{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "credentialsSource": "local"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "credentialsSource": "local"
      }
    },
    "production": {
      "android": {
        "credentialsSource": "remote",
        "buildType": "aab"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
